<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Spotify Recommender System - Part 2 - </title>

  <meta name="description" content="Creating a Recommender System Using Spotify Data">
  <meta name="author" content="Mujtaba Bader"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Mujtaba Bader",
    
    "url": "https:\/\/moeb15.github.io\/portfolio"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/moeb15.github.io\/portfolio"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/moeb15.github.io\/portfolio",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/moeb15.github.io\/portfolio\/post\/2023-05-02-spotify-recommender-part2\/",
          "name": "Spotify recommender system part 2"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mujtaba Bader"
  },
  "headline": "Spotify Recommender System - Part 2",
  "description" : "",
  "inLanguage" : "en",
  "wordCount":  910 ,
  "datePublished" : "2023-05-02T00:00:00",
  "dateModified" : "2023-05-02T00:00:00",
  "image" : "https:\/\/moeb15.github.io\/portfolio",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/moeb15.github.io\/portfolio\/post\/2023-05-02-spotify-recommender-part2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/moeb15.github.io\/portfolio",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/moeb15.github.io\/portfolio",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Spotify Recommender System - Part 2" />
<meta property="og:description" content="Creating a Recommender System Using Spotify Data">
<meta property="og:url" content="https://moeb15.github.io/portfolio/post/2023-05-02-spotify-recommender-part2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mujtaba Bader" />

  <meta name="twitter:title" content="Spotify Recommender System - Part 2" />
  <meta name="twitter:description" content="Creating a Recommender System Using Spotify Data">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://moeb15.github.io/portfolio/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.102.0" />
  <link rel="alternate" href="https://moeb15.github.io/portfolio/index.xml" type="application/rss+xml" title="Mujtaba Bader"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://moeb15.github.io/portfolio/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://moeb15.github.io/portfolio/css/highlight.min.css" /><link rel="stylesheet" href="https://moeb15.github.io/portfolio/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://moeb15.github.io/portfolio">Mujtaba Bader</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://moeb15.github.io/portfolio/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://moeb15.github.io/portfolio/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Spotify Recommender System - Part 2</h1>
              
              
              
                
                  <h2 class="post-subheading">Creating a Recommender System Using Spotify Data</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 2, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;910&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mujtaba Bader
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="project-overview">Project Overview</h2>
<p>For this project I&rsquo;m trying to build a recommender system that will recommend users a selection of artist given certain genres that the user selects.
I&rsquo;d like to make it a web application that users can interact with and not just some code that lies in a github repository. In the previous post I went
over the data sourcing and data collection process, in this post I&rsquo;ll be going over the EDA process.</p>
<h2 id="cleaning-and-validating">Cleaning and Validating</h2>
<p>Using the general guidelines I learned from the Google Advanced Data Analytics specializations, past projects, and online resources,
I went through the process of cleaning, validating, and discovering insights from the data.</p>
<p>I started by creating a copy of the table stored in the database just incase I made any mistakes while transforming the data, then
moved onto validating the the datatypes were correct. In the process I noticed that the genres column had datatype TEXT and not TEXT[]
and transformed the column to the appropriate datatype,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ag_data_copy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="s2">&#34;Genres&#34;</span><span class="w"> </span><span class="k">TYPE</span><span class="w"> </span><span class="nb">text</span><span class="p">[]</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="s2">&#34;Genres&#34;</span><span class="p">::</span><span class="nb">text</span><span class="p">[];</span><span class="w">
</span></span></span></code></pre></div><p>Afterwards I created another table using the artist column from the previous table and a subgenres column that consisted of the unnested text<br>
arrays that had been stored in the genres column,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">ag_data_flat</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ag_data_flat</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="s2">&#34;Artist&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;Subgenre&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">ag_data_copy</span><span class="p">,</span><span class="w"> </span><span class="k">unnest</span><span class="p">(</span><span class="s2">&#34;Genres&#34;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s2">&#34;Subgenre&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">);</span><span class="w">
</span></span></span></code></pre></div><p>Once I had finished transforming my data I checked for any missing and duplicate values,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="s2">&#34;Artist&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;Subgenre&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="n">ag_data_flat</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="s2">&#34;Artist&#34;</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">OR</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="s2">&#34;Subgenre&#34;</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="s2">&#34;Artist&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;Subgenre&#34;</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="n">ag_data_flat</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s2">&#34;Artist&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;Subgenre&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">HAVING</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>Once I had completed this step I transfered the data from a PostgreSQL database to a Pandas DataFrame for further analysis
using some of Pandas functions, and for creating visualizations using Seaborn and Matplotlib.</p>
<h2 id="analysis">Analysis</h2>
<p>I started by looking at the descriptive statistics using the describe function, which provided me with a summary of the count
and most occuring value in each of the columns, along with some other statistics, then moved onto checking the amount of unique
values per column. Afterwards, I plotted the frequency distributions using Seaborn to better understand how the data is distributed
for each genre/artist, here&rsquo;s the frequency distribution for the artists and subgenres respectively,</p>

<link rel="stylesheet" href="https://moeb15.github.io/portfolio/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://moeb15.github.io/portfolio/images/artist_freq.png" alt="/images/artist_freq.png"/>
    </div>
    <a href="https://moeb15.github.io/portfolio/images/artist_freq.png" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://moeb15.github.io/portfolio/images/subgenre_freq.png" alt="/images/subgenre_freq.png"/>
    </div>
    <a href="https://moeb15.github.io/portfolio/images/subgenre_freq.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>After plotting the frequency distributions, I needed information to understand the spread of the data and to see whether there
had been a significant amount of outliers within the data, I decided to create 2 new DataFrames using the group by function and
then plot boxenplots coresponding to the 2, heres the code I used for this and the plots for each respectively,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">genre_counts</span> <span class="o">=</span> <span class="n">ag_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Subgenre&#39;</span><span class="p">])[</span><span class="s1">&#39;Subgenre&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">artists_counts</span> <span class="o">=</span> <span class="n">ag_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Artist&#39;</span><span class="p">])[</span><span class="s1">&#39;Artist&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</span></span></code></pre></div>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://moeb15.github.io/portfolio/images/subgenre_boxen.png" alt="/images/subgenre_boxen.png"/>
    </div>
    <a href="https://moeb15.github.io/portfolio/images/subgenre_boxen.png" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://moeb15.github.io/portfolio/images/artist_boxen.png" alt="/images/artist_boxen.png"/>
    </div>
    <a href="https://moeb15.github.io/portfolio/images/artist_boxen.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Given the objective of the project and the nature of the data, it did not make sense to remove all the outliers present, the outliers
in the subgenre column simply displayed what were the most popular genres and removing that would have a negative effect on the
recommender system I&rsquo;m trying to create, and the outliers in the artist column made no sense to remove for a similar reason, as a
result I had kept all the data. Although it may be necessary to remove the subgenre of &ldquo;sleep&rdquo; as, I assume, its not likely that a user is going
to be looking for anything in this genre and it is a signficant outlier in our dataset so it may cause issues when we train our model.</p>
<h2 id="model-selection">Model Selection</h2>
<p>Basing our recommendations off of the similarities between the collected data, artists and genres, and data collected from the
user, genres of interest, is known as content-based filtering, another possible approach we could take is collaborative filtering.
In collaborative filtering we&rsquo;d use the preferences of similar users to make recommendations for a user, so we can think about
content-based filtering as an unsupervised clustering problem, and collaborative filtering as a supervised classification problem.</p>
<p>After going through the analysis, we see that content-based filtering is a reasobale approach for our problem, as a result we require an
unsupervised learning algorithm, in particular we need to make use of unsupervised clustering algorithms, seeing as
we&rsquo;re trying to group together similar artists based of the genres of music they belong to, and select relevant artists based of the genres
a user selects. As such, I took a look at the following clustering algorithms</p>
<ul>
<li>K-Means</li>
<li>Gaussian Mixtures</li>
<li>DBSCAN</li>
</ul>
<p>Currently I&rsquo;m still in the process of deciding which model is well suited for our problem, there exists a model known as K-Modes that
operates on categorical data which may be better suited for our problem  than the other listed models.</p>
<p>If we were to take the collaborative filtering approach, we could treat the artists as class labels with our input data being the genres,
in this case the user would still have to select genres of interest, however instead of clustering artists based off genre then selecting
the ones closest to the genres a user selects, we&rsquo;d take in the selected genres and calculate the probability that the user is selecting<br>
a certain artist from a list of artist, then selecting the top n artist based off the probabilities, possible algorthms we could use are</p>
<ul>
<li>Decision Trees</li>
<li>Random Forests</li>
<li>XGBoost</li>
</ul>
<p>Keep in mind that neither lists are comprehensive, since this process is iterative it&rsquo;s likely I&rsquo;ll comeback and find a better model for
the problem. In the next post I&rsquo;ll go over preprocessing the data and training the model.</p>

        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://moeb15.github.io/portfolio/post/2023-05-01-spotify-recommender-part1/" data-toggle="tooltip" data-placement="top" title="Spotify Recommender System - Part 1">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ma2bader@uwaterloo.ca" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/moeb15" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/mujtaba-bader-90279b14a" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mujtaba Bader
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://moeb15.github.io/portfolio">Mujtaba Bader</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.102.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://moeb15.github.io/portfolio/js/main.js"></script>
<script src="https://moeb15.github.io/portfolio/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://moeb15.github.io/portfolio/js/load-photoswipe.js"></script>









    
  </body>
</html>

