<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Spotify Recommender System - Part 3 - </title>

  <meta name="description" content="Creating a Recommender System Using Spotify Data">
  <meta name="author" content="Mujtaba Bader"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Mujtaba Bader",
    
    "url": "https:\/\/moeb15.github.io\/portfolio"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/moeb15.github.io\/portfolio"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/moeb15.github.io\/portfolio",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/moeb15.github.io\/portfolio\/post\/2023-05-06-spotify-recommender-part3\/",
          "name": "Spotify recommender system part 3"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mujtaba Bader"
  },
  "headline": "Spotify Recommender System - Part 3",
  "description" : "",
  "inLanguage" : "en",
  "wordCount":  449 ,
  "datePublished" : "2023-05-06T00:00:00",
  "dateModified" : "2023-05-06T00:00:00",
  "image" : "https:\/\/moeb15.github.io\/portfolio",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/moeb15.github.io\/portfolio\/post\/2023-05-06-spotify-recommender-part3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/moeb15.github.io\/portfolio",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/moeb15.github.io\/portfolio",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Spotify Recommender System - Part 3" />
<meta property="og:description" content="Creating a Recommender System Using Spotify Data">
<meta property="og:url" content="https://moeb15.github.io/portfolio/post/2023-05-06-spotify-recommender-part3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mujtaba Bader" />

  <meta name="twitter:title" content="Spotify Recommender System - Part 3" />
  <meta name="twitter:description" content="Creating a Recommender System Using Spotify Data">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://moeb15.github.io/portfolio/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.102.0" />
  <link rel="alternate" href="https://moeb15.github.io/portfolio/index.xml" type="application/rss+xml" title="Mujtaba Bader"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://moeb15.github.io/portfolio/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://moeb15.github.io/portfolio/css/highlight.min.css" /><link rel="stylesheet" href="https://moeb15.github.io/portfolio/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://moeb15.github.io/portfolio">Mujtaba Bader</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://moeb15.github.io/portfolio/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://moeb15.github.io/portfolio/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Spotify Recommender System - Part 3</h1>
              
              
              
                
                  <h2 class="post-subheading">Creating a Recommender System Using Spotify Data</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 6, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;449&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mujtaba Bader
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="project-overview">Project Overview</h2>
<p>For this project I&rsquo;m trying to build a recommender system that will recommend users a selection of artist given certain genres that the user selects.
I&rsquo;d like to make it a web application that users can interact with and not just some code that lies in a github repository. In the previous post I went
over the EDA process and model selection, in this post I&rsquo;ll finish up my discussion on model selection, and talk about preprocessing the data and training
the selected model.</p>
<h2 id="model-selection">Model Selection</h2>
<p>In the previous post I went over a few possible models that could be used for the recommender system, after some more research and experimentation I came
to the conclusion that it was best to go with K-Modes as the model. Given that we&rsquo;re dealing with categorical data, it made sense to select K-Modes over
K-Means or DBSCAN. For anyone reading this who may be unfamiliar with K-Modes, here&rsquo;s how it works step by step,</p>
<ul>
<li>Pick k observations at random, these will act as the centers of your clusters</li>
<li>Calculate the total mismatches and assign each observation to its closest cluster</li>
<li>Define new modes for the clusters</li>
<li>Repeat the first 2 steps</li>
</ul>
<p>If you&rsquo;d like to read more on K-Modes, this <a href="https://www.analyticsvidhya.com/blog/2021/06/kmodes-clustering-algorithm-for-categorical-data/">post</a> by Harika Bonthu on
Analytics Vidhya should provide you with more insights.</p>
<h2 id="data-preprocessing">Data Preprocessing</h2>
<p>The orignal format of the data was the transactional format, which as we had it was Aritst: text, Genres: text[], the assumption I made was that it would be better to
have the data in a tabular format by unnesting the text arrays in the Genres column, this turned out to cause some problems during training, which provided me with
some undesireable results. So after experimenting, as part of the preprocessing step I put the data back into transactional format. In addition to changing the format of the
data, it was necessary to encode the data before passing fitting the model, to accomplish this task I opted for using Binary Encoding over One-Hot Encoding, seeing as
the data contained many unique values and given that One-Hot Encoding is not memory efficient, our data would be too large to store in memory. After encoding the data,
I moved onto training the model.</p>
<h2 id="model-training">Model Training</h2>
<p>To find the optimal amount of clusters for the model, I used the elbow method,</p>

<link rel="stylesheet" href="https://moeb15.github.io/portfolio/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://moeb15.github.io/portfolio/images/elbow_method.png" alt="/images/elbow_method.png"/>
    </div>
    <a href="https://moeb15.github.io/portfolio/images/elbow_method.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>To see what recommendations the model would give based off genres of interest, I created the following helper function,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">recommend_artists</span><span class="p">(</span><span class="n">genre_lst</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">encoder</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">rec_count</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">genre_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Subgenre&#39;</span><span class="p">:[</span><span class="n">genre_lst</span><span class="p">]})</span>
</span></span><span class="line"><span class="cl">    <span class="n">genre_df</span><span class="p">[</span><span class="s1">&#39;Subgenre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">genre_df</span><span class="p">[</span><span class="s1">&#39;Subgenre&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">genre_enc</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">genre_df</span><span class="p">[</span><span class="s1">&#39;Subgenre&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">user_cluster</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">genre_enc</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">user_recommendations</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">labels_</span> <span class="o">==</span> <span class="n">user_cluster</span><span class="p">][</span><span class="s1">&#39;Artist&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">user_recommendations</span><span class="p">),</span><span class="n">rec_count</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">user_recommendations</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
</span></span></code></pre></div><p>In the next post I&rsquo;ll go over the process of creating the web application.</p>

        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://moeb15.github.io/portfolio/post/2023-05-02-spotify-recommender-part2/" data-toggle="tooltip" data-placement="top" title="Spotify Recommender System - Part 2">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://moeb15.github.io/portfolio/post/2023-05-07-spotify-recommender-part4/" data-toggle="tooltip" data-placement="top" title="Spotify Recommender System - Final Part">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ma2bader@uwaterloo.ca" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/moeb15" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/mujtaba-bader-90279b14a" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mujtaba Bader
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://moeb15.github.io/portfolio">Mujtaba Bader</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.102.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://moeb15.github.io/portfolio/js/main.js"></script>
<script src="https://moeb15.github.io/portfolio/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://moeb15.github.io/portfolio/js/load-photoswipe.js"></script>









    
  </body>
</html>

